/* Font Faces */
@font-face {
  font-family: 'DM Sans';
  src: url(fonts/static/DMSans-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: 'DM Sans';
  src: url(fonts/static/DMSans-MediumItalic.ttf);
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'DM Sans';
  src: url(fonts/static/DMSans-Regular.ttf);
  font-weight: 400;
}

/* Variables */
:root {
  --clr-purple-100: hsl(254, 88%, 90%);
  --clr-purple-200: hsl(256, 67%, 59%);
  --clr-yellow-100: hsl(31, 66%, 93%);
  --clr-yellow-200: hsl(39, 100%, 71%);
  --clr-black: hsl(0, 0%, 7%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-main: 'DM Sans', sans-serif;
  --fw-bold: 500;
  --fw-regular: 400;
}

/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-main);
  background-color: aliceblue;
  display: grid;
  place-items: center;
  margin-inline: 1rem;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/* Card Section Styles */
.card-section {
  display: grid;
  gap: 2rem;
  margin-block: 1rem;
}

.card-section__card {
  padding: 1rem;
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
}

/* Individual Card Styles */
.card1 {
  background-color: var(--clr-purple-200);
  text-align: center;
  gap: 1rem;
}

.card1_title {
  font-size: 2.4rem;
  color: var(--clr-white);
  font-weight: var(--fw-bold);
}

.card1_title span {
  color: var(--clr-yellow-200);
}

.card1_img {
  width: 50%;
}

.card1_paragraph {
  font-size: 1rem;
  color: var(--clr-white);
}

.card2 {
  background-color: var(--clr-white);
  text-align: left;
  gap: 1rem;
}

.card2_paragraph {
  font-size: 2rem;
}

.card3 {
  background-color: var(--clr-yellow-200);
  text-align: left;
  overflow-y: hidden;
}

.card3_title {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.card3_img {
  width: 80%;
  transform: translateY(20%);
}

.card4 {
  background-color: var(--clr-purple-100);
  text-align: center;
  gap: 1rem;
  padding-inline: 1rem;
}

.card4_title {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.card4_paragraph {
  font-size: 1.4rem;
  font-weight: var(--fw-regular);
}

.card5 {
  background-color: var(--clr-purple-200);
  text-align: center;
  gap: 1rem;
  padding-inline: 3rem;
}

.card5_paragraph {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  color: var(--clr-white);
}

.card6 {
  background-color: var(--clr-white);
  text-align: left;
  gap: 1rem;
  line-height: 1.4;
}

.card6_title {
  font-size: 1.4rem;
  font-weight: var(--fw-regular);
}

.card6_img {
  width: 60%;
}

.card6_title span {
  font-size: 3rem;
  font-weight: var(--fw-bold);
}

.card7 {
  background-color: var(--clr-yellow-100);
  text-align: left;
  gap: 1.4rem;
}

.card7_title {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.card7_title span {
  color: var(--clr-purple-200);
}

.card7_img {
  width: 80%;
}

.card8 {
  background-color: var(--clr-yellow-200);
  text-align: left;
  gap: 1rem;
}

.card8_title {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.card8_img {
  width: 80%;
}

@media (min-width: 720px) {
  .card-section {
    grid-template-areas:
      "grid2 grid2"
      "grid4 grid3"
      "grid5 grid3"
      "grid7 grid3"
      "grid1 grid6"
      "grid8 grid8";
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
  }

  body {
    margin-block: 1rem;
  }
  .card4{
    overflow-x: hidden;
  }
  .card4_img {
   
    margin-right: -10rem;
  }

  .card4_title {
    font-size: 3rem;
  }

  .card4_paragraph {
    font-size: 1.5rem;
  }

  .card2 img {
    transform: scale(1);
    margin-right: 0;
  }
  .card6_title span{
    font-size: 6rem;
  }
  .card6_title{
    font-size: 1.4rem;
    text-align: left;
  }
  .card1_title{
    font-size:5rem ;
  }
  .card7_title,.card8_title,.card5_paragraph{
    font-size: 4rem;
  }
  .card3_title,.card2_paragraph{
    font-size: 3rem;
  }

  
}

/* Responsive Styles */
@media (min-width: 1339px) {
  body {
    margin-block: 0;
    height: 100vh;
  }

  .card-section {
    grid-template-areas:
      "grid1 grid2 grid2 grid3"
      "grid1 grid4 grid5 grid3"
      "grid6 grid4 grid5 grid3"
      "grid6 grid7 grid8 grid8";
    margin-inline: 4rem;
    grid-template-columns: repeat(4, 1fr);
  }

  /* Card-specific adjustments */
  .card1 {
    grid-area: grid2;
  }

  .card1_title {
    text-align: center;
  }

  .card2 {
    grid-area: grid4;
    overflow-x: hidden;
  }

  .card2 img {
    transform: scale(1.4);
    margin-right: -6rem;
  }

  

  .card3 {
    grid-area: grid5;
  }

  

  .card3_img {
    margin-bottom: -3rem;
  }

  .card4 {
    grid-area: grid3;
    overflow-x: hidden;
  }

  .card4_img {
    margin-right: -10rem;
  }

  .card5 {
    grid-area: grid8;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: left;
    padding-inline: 1rem;
  }

  

  .card6 {
    grid-area: grid7;
  }

  .card7 {
    grid-area: grid1;
  }

  

  .card8 {
    grid-area: grid6;
  }

  
}
